{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack",
    "test": "jest --config=jest.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.4.1"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "jest-cli": "^23.1.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-datepicker": "^1.5.0",
    "react-dates": "^13.0.2",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-with-styles": "^3.2.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "styled-components": "^3.3.2",
    "uuid": "^3.3.2",
    "validator": "^10.2.0"
  }
}
